files/stuff.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.epam.com/ht4/treasure/stuff" xmlns:tns="http://www.epam.com/ht4/treasure/stuff"
	elementFormDefault="qualified" attributeFormDefault="qualified">

	<xs:complexType name="stuffsType">
		<xs:sequence>
			<xs:element name="sandglass" type="tns:stuffSandglass" maxOccurs="unbounded" />
			<xs:element name="cup" type="tns:stuffCup" maxOccurs="unbounded" />
			<xs:element name="casket" type="tns:stuffCasket"	maxOccurs="unbounded" />
			<xs:element name="key" type="tns:stuffKey" maxOccurs="unbounded" />
			<xs:element name="ancientfossil" type="tns:stuffAncientfossil" maxOccurs="unbounded" />
			<xs:element name="dragonsegg" type="tns:stuffDragonsegg" maxOccurs="unbounded" />
			<xs:element name="aroma" type="tns:stuffAroma" maxOccurs="unbounded" />
			<xs:element name="ancientfabric" type="tns:stuffAncientfabric" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="stuffType">
		<xs:sequence>
			<xs:element name="price" type="xs:double" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="stuffSandglass">
		<xs:complexContent>
			<xs:extension base="tns:stuffType">
				<xs:sequence>
					<xs:element name="material" type="xs:string" />
					<xs:element name="sand_type" type="xs:string" />
					<xs:element name="weight" type="xs:double" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="stuffCup">
		<xs:complexContent>
			<xs:extension base="tns:stuffType">
				<xs:sequence>
					<xs:element name="capacity" type="xs:double" />
					<xs:element name="material" type="xs:string" />
					<xs:element name="weight" type="xs:double" />
					<xs:element name="height" type="xs:double" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="stuffCasket">
		<xs:complexContent>
			<xs:extension base="tns:stuffType">
				<xs:sequence>
					<xs:element name="size" type="xs:double" />
					<xs:element name="weight" type="xs:double" />
					<xs:element name="hasLock" type="xs:boolean" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="stuffKey">
		<xs:complexContent>
			<xs:extension base="tns:stuffType">
				<xs:sequence>
					<xs:element name="size" type="xs:double" />
					<xs:element name="type" type="xs:string" />
					<xs:element name="whatOpen" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="stuffAncientfossil">
		<xs:complexContent>
			<xs:extension base="tns:stuffType">
				<xs:sequence>
					<xs:element name="name" type="xs:string" />
					<xs:element name="age" type="xs:double" />
					<xs:element name="accessory" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="stuffDragonsegg">
		<xs:complexContent>
			<xs:extension base="tns:stuffType">
				<xs:sequence>
					<xs:element name="size" type="xs:double" />
					<xs:element name="dragonskind" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="stuffAroma">
		<xs:complexContent>
			<xs:extension base="tns:stuffType">
				<xs:sequence>
					<xs:element name="title" type="xs:string" />
					<xs:element name="type" type="xs:string" />
					<xs:element name="count" type="xs:int" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="stuffAncientfabric">
		<xs:complexContent>
			<xs:extension base="tns:stuffType">
				<xs:sequence>
					<xs:element name="name" type="xs:string" />
					<xs:element name="type" type="xs:string" />
					<xs:element name="size" type="xs:double" />
					<xs:element name="material" type="xs:string" />
					<xs:element name="hasornament" type="xs:boolean" />
					<xs:element name="ornamenttype" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>